form.new action="/new/list" method="POST"
  input type="text" name="list[name]"
  input.button type="submit" value="+ List"
ul.tasks
  - @lists.each do |list|
    == slim :list, locals: { list: list }
